# OneTWebApp

./: OneTWebApp.sln  compose.yaml
OneTWebApp/OneTWebApp/: Dockerfile  InstanceController.cs  OneTWebApp.csproj  Program.cs
OneTWebApp/OneTWebApp.Client/: Dockerfile  OneTWebApp.Client.csproj  Program.cs  _Imports.razor
OneTWebApp/OneTWebApp.Client/Components/: AppExpansion.razor  AppPanel.razor  DeployStateButton.razor  DialogUsageExample_Dialog.razor  InstancePanel.razor  ItemCard.razor  NameForm.razor  ResumeInsight.razor
OneTWebApp/OneTWebApp.Client/Components/Layout/: MainLayout.razor
OneTWebApp/OneTWebApp.Client/Models/: AppModel.cs  AppType.cs  DeployState.cs  InstanceModelDTO.cs
OneTWebApp/OneTWebApp.Client/Pages/: Counter.razor
OneTWebApp/OneTWebApp.Client/Utils/: ImageUtils.cs
OneTWebApp/OneTWebApp/Components/: App.razor  ItemCard.razor  ItemCard.razor.css  Routes.razor  _Imports.razor
OneTWebApp/OneTWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
OneTWebApp/OneTWebApp/Components/Pages/: Home.razor  Portail.razor
OneTWebApp/OneTWebApp/Models/: AppModel.cs  AppType.cs  InstanceModel.cs
OneTWebApp/OneTWebApp/Properties/: launchSettings.json
OneTWebApp/OneTWebApp/Services/: KubService.cs
OneTWebApp/OneTWebApp/Utils/: ImageUtils.cs
OneTWebApp/OneTWebApp/wwwroot/css/: Portail.css
